<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=shift_jis">
<META http-equiv="Content-Language" content="en">
<META http-equiv="content-style-type" content="text/css">
<META http-equiv="content-script-type" content="text/javascript">
<link rel="stylesheet" href="style_j1.css" type="text/css">

<title>Sonic Heroes - Teams & Characters</title>

<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {	color: #FF6600;
	font-size: xx-small;
}
.style2 {color: #FF3300}
.style4 {font-size: 12px}
.style6 {color: #000099}
-->
</style></head>

<body>
<DIV align="center">

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#BED1EA">&nbsp;</td>
    <td width="600" valign="top">
	<table width=600 border=0 cellpadding=0 cellspacing=0 background="img/bg_top2.jpg">
      <tr valign="bottom">
        <td align="left" height=24><a href="index.html" target="_top"><img src="img/sh_logo.png" width=62 height=30 hspace="4" vspace="1" border="0"></a>
        </td>
        <td align="right">
          <a href="http://sonicteam.com/" target="_blank"><img src="img/st_logo.gif" width="65" height="20" hspace="4" vspace="7" border="0"></a><a href="http://sega.com" target="_blank"><img src="img/sg_logo.gif" width="59" height="20" hspace="2" vspace="7" border="0"></a>
        </td>
      </tr>

      <tr>
        <td colspan=2 height=1 bgcolor="#ff0000"></td>
      </tr>
      <tr>
        <td colspan=2 height=4></td>
      </tr>
    </table>
      <table border=0 cellpadding=0 cellspacing=0 width=600 height=20 bgcolor="#FE8C19">
        <tr>
          <td align="center">
            <a href="news.html"><img src="img/btn_news0.gif" alt="NEWS" name="new" width=80 height=20 border=0 id="new"></a><a href="fchg.html"><img src="img/btn_form0.gif" alt="FUN" name="form" width=80 height=20 border=0 id="form"></a><a href="character.html"><img src="img/btn_chara1.gif" alt="CHARACTER" name="chara" width=80 height=20 border=0 id="chara"></a><a href="stage.html"><img src="img/btn_stage0.gif" alt="STAGE" name="stage" width=80 height=20 border=0 id="stage"></a><a href="enemies.html"><img src="img/btn_enemy0.gif" alt="ENEMY" name="enemy" width=80 height=20 border=0 id="enemy"></a><a href="dload.html" target="_top"><img src="img/btn_dl0.gif" alt="DOWNLOAD" name="dl" width=80 height=20 border=0 id="dl"></a><a href="http://bb.dreampipe.net"><img src="img/btn_bbs0.gif" alt="BBS" name="bbs" width=80 height=20 border=0 id="bbs"></a>
          </td>
        </tr>
      </table>
<!-- -->
        <table width="600" border="0" cellpadding="0" cellspacing="0" background="img/logobg2l.jpg">
          <tr>
            <td><br><br>
              <table border=0 cellpadding=0 cellspacing=0 width=600>
                <tr>
                  <td>                      <img src="img/ttl_chara.gif" width="320" height="29"><br>
                      <img src="img/alpha.gif" width="8" height="8"></td>
                </tr>
                <tr>
                  <td><b><span id="blue"> | TEAM SONIC | <a href="chara_d.html">TEAM DARK</a> | <a href="chara_r.html">TEAM ROSE</a> | <a href="chara_c.html">TEAM CHAOTIX</a> | <a href="chara_e.html">EVIL CHARACTERS</a> | </span></b></td>
                </tr>
              </table>
<!-- Speed Formations -->
              <TABLE border=0 cellpadding=0 cellspacing=0 width=600>
                <TR>
                  <TD valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="300" valign="top"><table width=300 height=250 border=0 cellpadding=0 cellspacing=0>
                            <tr>
                              <td height=16></td>
                            </tr>
                            <tr>
                              <td height=16><table border=0 cellpadding="0">
                                  <tr>
                                    <td width="60" valign="top"><img src="img/icn_tsonic.png" width=60 height=60> </td>
                                    <td><img src="img/tm_sonic.gif" width="284" height="30"><br>
                                      <img src="img/alpha.gif" width="8" height="4"><br>
                                        <span class="style6">
                                          A team that offers exhilarating high-speed action!
                                        </span></td>
                                  </tr>
                              </table></td>
                            </tr>
                            <tr>
                              <td></td>
                            </tr>
                            <tr>
                              <td><span id="small"> </span>
                                  <table width="350" border="0" cellspacing="2" cellpadding="2">
                                    <tr>
                                      <td><span class="style4">
                                        While traveling the world, <b>Sonic</b> gets a visit of <b>Tails</b> and<br>
                                        <b>Knuckles</b> with a letter. The letter is a challenge from the evil<br>
                                        scientist Dr. Eggman!<br>
                                        <br>
                                        "I've finally developed the untimate weapon! In 3 days, I'll<br>
                                        conquer the world... Think you can stop me?"<br>
                                        <br>
                                        Accepting Eggman's challenge, Sonic sets off on<br>
                                        another adventure with Tails and Knuckles.<br>
                                        <br>
                                        "Time to crack that Eggman wide open... <br>
                                        Yeah, let's party!""
                                      </span></td>
                                    </tr>
                                </table></td>
                            </tr>
                            <tr>
                              <td></td>
                            </tr>
                            <tr>
                              <td width=430><div align="right">
                                <table width=290 border=0 cellpadding="1" cellspacing="0">
                                    <tr>
                                      <td height=40 rowspan=2><div align="right"><img src="img/icn_spd.png" width=40 height=40></div></td>
                                      <td width="240" valign="bottom"><div align="left"><span id="middle"> <img src="img/tms_sonic.gif" width="240" height="23"></span> </div></td>
                                    </tr>
                                    <tr>
                                      <td valign="top"><div align="left"><span id="small"><img src="img/tm_speed.gif" width="78" height="12"></span> </div></td>
                                    </tr>
                                  </table>
                                <span id="small"> </span>
                                  <table width="290" border="0" cellspacing="2" cellpadding="2">
                                    <tr>
                                      <td><div align="left"><span class="style4">
                                        The world's fastest, supersonic hedgehog.<br>
                                        With a passionate heart behind his cool demeanor,<br>
                                        he has survived many crises. Dr. Eggman is his<br>
                                        archenemy and he has crushed his ambitions many<br>
                                        times. Sonic will not let Eggman off the hook as he<br>
                                        throws down the gauntlet this time.
                                </span>
                                      </div></td>
                                    </tr>
                                  </table>
                                </div></td>
                            </tr>
                            <tr>
                              <td height=8></td>
                            </tr>
                        </table></td>
                        <td><div align="left"><img src="shots/sonic.jpg" width=243 height=360></div></td>
                      </tr>
                  </table></TD>
                </TR>
              </TABLE></td>
          </tr>
        </table>
<!-- Fly & Power Formations -->
        <table border=0 cellpadding=0 cellspacing=0 width=600>
          <tr>
            <td align="center"><img src="shots/knuckles.png" height=340></td>
            <td width="10"></td>
            <td><img src="shots/tails.png" height=340></td>
          </tr>
          <tr>
            <td>        
          <tr>
            <td width=300 align="center" valign="top"><table border=0>
                <tr>
                  <td rowspan=2 height=40><img src="img/icn_pow.png" width=40 height=40></td>
                  <td valign="bottom"><div align="left"><span id="middle"> <img src="img/tms_knuckles.gif" width="240" height="23"></span> </div></td>
                </tr>
                <tr>
                  <td><div align="left"><span id="small"> <span id="small"><img src="img/tm_power.gif" width="78" height="12"></span></span> </div></td>
                </tr>
              </table>
                <span id="small"> </span>
                <table width="280" border="0" cellspacing="2" cellpadding="2">
                  <tr>
                    <td><span class="style4">
                      He lives on Angel Island, an island that flies in the<br>
                      sky, guarding a huge jewel called the Master<br>
                      Emerald since birth. He is wild, tough, stubborn,<br>
                      and single-minded. He is also a martial arts master<br>
                      who uses his strength to his advantage. He and<br>
                      Sonic, who are opposites in many ways, have<br>
                      been rivals for many years, but now they seem to<br>
                      be good friends.
                      <br><br>
                    </span></td>
                  </tr>
                </table>                 </td>
            <td width=10></td>
            <td width=300 align="center" valign="top"><table border=0>
                <tr>
                  <td rowspan=2 height=40><img src="img/icn_fly.png" width=40 height=40></td>
                  <td valign="bottom"><div align="left"><span id="middle"> <img src="img/tms_tails.gif" width="240" height="23"></span> </div></td>
                </tr>
                <tr>
                  <td valign="top"><div align="left"><span id="small"> <span id="small"><img src="img/tm_fly.gif" width="78" height="12"></span></span> </div></td>
                </tr>
              </table>
              <span id="small"> </span>
                <table width="280" border="0" cellspacing="2" cellpadding="2">
                  <tr>
                    <td><span class="style4">
                      A fox cub who adores Sonic and has gone through<br>
                      many adventures with him. He is a mechanical<br>
                      enthusiast and a genius inventor, second only to<br>
                      Eggman, and can fly by spinning his two tails.<br>
                      He doesn't want to rely on Sonic all the time, but<br>
                      wants to be reliable himself. Will he be able to fulfill<br>
                      his wish this time?
                      </span></td>
                  </tr>
                </table>
              </td>
          </tr>
        </table>
<!-- Screenshots -->
        <div align="center"></div>
        <table width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><div align="center">
              <table width=590 cellpadding=0 cellspacing=0 border=0>
                <tr>
                  <td colspan=2><div align="center">
                      <table width="590" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="8" height="8" valign="bottom"><img src="img/ev_wk1.gif" width="8" height="8"></td>
                          <td bgcolor="#FF0000"><img src="img/alpha.gif" width="8" height="8"></td>
                          <td width="8" height="8" valign="bottom"><img src="img/ev_wk2.gif" width="8" height="8"></td>
                        </tr>
                      </table>
                  </div></td>
                </tr>
                <tr bgcolor="#FF0000">
                  <td width=300><div align="center"><img src="shots/ev_sonic0.jpg" height=200></div></td>
                  <td width=300><div align="center"><img src="shots/ev_sonic1.jpg" height=200></div></td>
                </tr>
                <tr>
                  <td bgcolor="#ff000"><img src="img/alpha.gif" width="24" height="8"><a href="sound/ev_sonic0.mp3"><img src="img/icn_sound.png" width=16 height=16 hspace=4 vspace="2" border=0 align="absmiddle"><span id="white">Click to hear the sound.</span></a></td>
                  <td bgcolor="#ff0000"><img src="img/alpha.gif" width="24" height="8"><a href="sound/ev_sonic1.mp3"><img src="img/icn_sound.png" width=16 height=16 hspace=4 vspace="2" border=0 align="absmiddle"><span id="white">Click to hear the sound.</span></a></td>
                </tr>
                <tr>
                  <td colspan=2 height=8><table width="590" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="8" height="8" valign="bottom"><img src="img/ev_wk3.gif" width="8" height="8"></td>
                      <td bgcolor="#FF0000"><img src="img/alpha.gif" width="8" height="8"></td>
                      <td width="8" height="8" valign="bottom"><img src="img/ev_wk4.gif" width="8" height="8"></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td width=295 valign="top"> <table width="295" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td width="10"><img src="img/alpha.gif" width="8" height="8"></td>
                      <td>
                        A futuristic city being taken over by Eggman's robots.<br>
                        Get ready, Eggman!
                      </td>
                    </tr>
                  </table>
                    </td>
                  <td width=295 valign="top"> <table width="295" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td width="10"><img src="img/alpha.gif" width="8" height="8"></td>
                      <td>
                        We've discovered Eggman's battleship!<br>
                        Come on, guys. Let's go!
                      </td>
                    </tr>
                  </table>
                    </td>
                </tr>
              </table>
              <table width=590 cellpadding=0 cellspacing=0 border=0>
                <tr>
                  <td colspan=2><div align="center">
                      <table width="590" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="8" height="8" valign="bottom"><img src="img/ev_wk1.gif" width="8" height="8"></td>
                          <td bgcolor="#FF0000"><img src="img/alpha.gif" width="8" height="8"></td>
                          <td width="8" height="8" valign="bottom"><img src="img/ev_wk2.gif" width="8" height="8"></td>
                        </tr>
                      </table>
                  </div></td>
                </tr>
                <tr bgcolor="#FF0000">
                  <td width=300><div align="center"><img src="shots/ev_sonic2.jpg" height=200></div></td>
                  <td width=300><div align="center"><img src="shots/ev_sonic3.jpg" height=200></div></td>
                </tr>
                <tr>
                  <td bgcolor="#ff000"><img src="img/alpha.gif" width="24" height="8"><a href="sound/ev_sonic2.mp3"><img src="img/icn_sound.png" width=16 height=16 hspace=4 vspace="2" border=0 align="absmiddle"><span id="white">Click to hear the sound.</span></a></td>
                  <td bgcolor="#ff0000"><img src="img/alpha.gif" width="24" height="8"><a href="sound/ev_sonic3.mp3"><img src="img/icn_sound.png" width=16 height=16 hspace=4 vspace="2" border=0 align="absmiddle"><span id="white">Click to hear the sound.</span></a></td>
                </tr>
                <tr>
                  <td colspan=2 height=8><table width="590" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="8" height="8" valign="bottom"><img src="img/ev_wk3.gif" width="8" height="8"></td>
                      <td bgcolor="#FF0000"><img src="img/alpha.gif" width="8" height="8"></td>
                      <td width="8" height="8" valign="bottom"><img src="img/ev_wk4.gif" width="8" height="8"></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td width=295 valign="top"> <table width="295" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td width="10"><img src="img/alpha.gif" width="8" height="8"></td>
                      <td>
                        Three people in a casino. Wanna play a little to<br>
                        relax?
                      </td>
                    </tr>
                  </table>
                    </td>
                  <td width=295 valign="top"> <table width="295" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td width="10"><img src="img/alpha.gif" width="8" height="8"></td>
                      <td>
                        Team Sonic has entered Dr. Eggman's relay base!<br>
                        There's no time, hurry!
                      </td>
                    </tr>
                  </table>
                    </td>
                </tr>
              </table>
              <br>
            </div></td>
          </tr>
        </table>
        <table width=600 cellpadding=0 cellspacing=0 border=0>
        <tr>
          <td height=1.5 bgcolor="#ff0000"></td>
        </tr>
        <tr>
          <td height=4></td>
        </tr>
        <tr>
          <td bgcolor="#ffaa00" align="center" height=25><span id ="white">&copy; SEGA</span></td>
        </tr>
      </table>
    </td>
    <td bgcolor="#BED1EA">&nbsp;</td>
  </tr>
</table>
</DIV>
</body>

</HTML>