<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=shift_jis">
<META http-equiv="Content-Language" content="en">
<META http-equiv="content-style-type" content="text/css">
<META http-equiv="content-script-type" content="text/javascript">
<link rel="stylesheet" href="style_j1.css" type="text/css">

<title>Sonic Heroes - Teams & Characters</title>

<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {	color: #FF6600;
	font-size: xx-small;
}
.style2 {color: #FF3300}
.style4 {font-size: 12px}
.style7 {color: #990000;}
-->
</style></head>

<body>
<DIV align="center">

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#BED1EA">&nbsp;</td>
    <td width="600" valign="top">
	<table width=600 border=0 cellpadding=0 cellspacing=0 background="img/bg_top2.jpg">
      <tr valign="bottom">
        <td align="left" height=24><a href="index.html" target="_top"><img src="img/sh_logo.png" width=62 height=30 hspace="4" vspace="1" border="0"></a>
        </td>
        <td align="right">
          <a href="http://sonicteam.com/" target="_blank"><img src="img/st_logo.gif" width="65" height="20" hspace="4" vspace="7" border="0"></a><a href="http://sega.com" target="_blank"><img src="img/sg_logo.gif" width="59" height="20" hspace="2" vspace="7" border="0"></a>
        </td>
      </tr>

      <tr>
        <td colspan=2 height=1 bgcolor="#ff0000"></td>
      </tr>
      <tr>
        <td colspan=2 height=4></td>
      </tr>
    </table>
      <table border=0 cellpadding=0 cellspacing=0 width=600 height=20 bgcolor="#FE8C19">
        <tr>
          <td align="center">
            <a href="news.html"><img src="img/btn_news0.gif" alt="NEWS" name="new" width=80 height=20 border=0 id="new"></a><a href="fchg.html"><img src="img/btn_form0.gif" alt="FUN" name="form" width=80 height=20 border=0 id="form"></a><a href="character.html"><img src="img/btn_chara1.gif" alt="CHARACTER" name="chara" width=80 height=20 border=0 id="chara"></a><a href="stage.html"><img src="img/btn_stage0.gif" alt="STAGE" name="stage" width=80 height=20 border=0 id="stage"></a><a href="enemies.html"><img src="img/btn_enemy0.gif" alt="ENEMY" name="enemy" width=80 height=20 border=0 id="enemy"></a><a href="dload.html" target="_top"><img src="img/btn_dl0.gif" alt="DOWNLOAD" name="dl" width=80 height=20 border=0 id="dl"></a><a href="http://bb.dreampipe.net"><img src="img/btn_bbs0.gif" alt="BBS" name="bbs" width=80 height=20 border=0 id="bbs"></a>
          </td>
        </tr>
      </table>
<!-- -->
        <table width="600" border="0" cellpadding="0" cellspacing="0" background="img/logobg2l.jpg">
          <tr>
            <td><br><br>
              <table border=0 cellpadding=0 cellspacing=0 width=600>
                <tr>
                  <td>                      <img src="img/ttl_chara.gif" width="320" height="29"><br>
                      <img src="img/alpha.gif" width="8" height="8"></td>
                </tr>
                <tr>
                  <td><b><span id="blue"> | <a href="character.html">TEAM SONIC</a> | TEAM DARK | <a href="chara_r.html">TEAM ROSE</a> | <a href="chara_c.html">TEAM CHAOTIX</a> | <a href="chara_e.html">EVIL CHARACTERS</a> | </span></b></td>
                </tr>
              </table>
<!-- Speed Formations -->
              <TABLE border=0 cellpadding=0 cellspacing=0 width=600>
                <TR>
                  <TD valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="300" valign="top"><table width=300 height=250 border=0 cellpadding=0 cellspacing=0>
                            <tr>
                              <td height=16></td>
                            </tr>
                            <tr>
                              <td height=16><table border=0 cellpadding="0">
                                  <tr>
                                    <td width="60" valign="top"><img src="img/icn_tdark.png" width=60 height=60> </td>
                                    <td><img src="img/tm_dark.gif" width="284" height="30"><br>
                                      <img src="img/alpha.gif" width="8" height="4"><br>
                                        <span class="style7">
                                          This team features a lot of enemies, allowing you to experience<br>
                                          the exhilaration of destruction! This is the most difficult of<br>
                                          the four teams.
                                        </span></td>
                                  </tr>
                              </table></td>
                            </tr>
                            <tr>
                              <td></td>
                            </tr>
                            <tr>
                              <td><span id="small"> </span>
                                  <table width="350" border="0" cellspacing="2" cellpadding="2">
                                    <tr>
                                      <td><span class="style4">
                                        <b>Rouge</b> gets a tip that Dr. Eggman is collecting treasures from all<br>
                                        over the world. She immediately sneaks into Eggman's base,<br>
                                        but doesn't find the jewels she's looking for. There, however,<br>
                                        Rouge discovers that the missing black hedgehog, <b>Shadow</b>,<br>
                                        is sleeping in a capsule. In addition, the strongest robot of the<br>
                                        E-Series, <b>E-123 Omega</b>, which had been sealed by Eggman,<br>
                                        has been activated!<br>
                                        <br>
                                        Rouge wants to find the treasure, Shadow wants to find his lost<br>
                                        memories, and Omega hates Eggman for sealing him away... <br>
                                        The three have different goals, but they all agree to find Dr.<br>
                                        Eggman and form a new team.
                                      </span></td>
                                    </tr>
                                </table></td>
                            </tr>
                            <tr>
                              <td></td>
                            </tr>
                            <tr>
                              <td width=430><div align="right">
                                <table width=290 border=0 cellpadding="1" cellspacing="0">
                                    <tr>
                                      <td height=40 rowspan=2><div align="right"><img src="img/icn_spd.png" width=40 height=40></div></td>
                                      <td width="240" valign="bottom"><div align="left"><span id="middle"> <img src="img/tmd_shadow.gif" width="240" height="23"></span> </div></td>
                                    </tr>
                                    <tr>
                                      <td valign="top"><div align="left"><span id="small"><img src="img/tm_speed.gif" width="78" height="12"></span> </div></td>
                                    </tr>
                                  </table>
                                <span id="small"> </span>
                                  <table width="290" border="0" cellspacing="2" cellpadding="2">
                                    <tr>
                                      <td><div align="left"><span class="style4">
                                        He looks exactly like Sonic, and his abilities are no<br>
                                        less impressive. In fact, he is the ultimate life form<br>
                                        created by Professor Gerald (Dr. Eggman's<br>
                                        grandfather), the genius scientist of the century.<br>
                                        He was released from a capsule by Rouge, but has<br>
                                        lost most of his memories before that.
                                </span>
                                      </div></td>
                                    </tr>
                                  </table>
                                </div></td>
                            </tr>
                            <tr>
                              <td height=8></td>
                            </tr>
                        </table></td>
                        <td><div align="left"><img src="shots/shadow.jpg" height=360></div></td>
                      </tr>
                  </table></TD>
                </TR>
              </TABLE></td>
          </tr>
        </table>
<!-- Fly & Power Formations -->
        <table border=0 cellpadding=0 cellspacing=0 width=600>
          <tr>
            <td align="right"><img src="shots/rouge.png" height=360></td>
            <td width="340"><img src="shots/omega.png" height=360></td>
          </tr>
          <tr>
            <td>        
          <tr>
            <td width=300 align="center" valign="top"><table border=0>
                <tr>
                  <td rowspan=2 height=40><img src="img/icn_fly.png" width=40 height=40></td>
                  <td valign="bottom"><div align="left"><span id="middle"> <img src="img/tmd_rouge.gif" height="23"></span> </div></td>
                </tr>
                <tr>
                  <td valign="top"><div align="left"><span id="small"> <span id="small"><img src="img/tm_fly.gif" width="78" height="12"></span></span> </div></td>
                </tr>
              </table>
                <span id="small"> </span>
                <table width="280" border="0" cellspacing="2" cellpadding="2">
                  <tr>
                    <td><span class="style4">
                      She is a treasure hunter specializing in gems and<br>
                      an agent working for the President of the Federal<br>
                      Government. In other words, she is a great thief<br>
                      and secret spy.<br>
                      Her actions are bold, and despite her frivolous<br>
                      demeanor, she is a very calculating realist. In a<br>
                      sense, she is a true professional.
                    </span></td>
                  </tr>
                </table>                 </td>
            <td width=300 align="center" valign="top"><table border=0>
                <tr>
                  <td rowspan=2 height=40><img src="img/icn_pow.png" width=40 height=40></td>
                  <td valign="bottom"><div align="left"><span id="middle"> <img src="img/tmd_omega.gif" height="23"></span> </div></td>
                </tr>
                <tr>
                  <td valign="top"><div align="left"><span id="small"> <span id="small"><img src="img/tm_power.gif" width="78" height="12"></span></span> </div></td>
                </tr>
              </table>
              <span id="small"> </span>
                <table width="280" border="0" cellspacing="2" cellpadding="2">
                  <tr>
                    <td><span class="style4">
                      The final lot number of robots in the E-Series<br>
                      created by Eggman. He is packed with the<br>
                      know-how of the previous robots, and boasts the<br>
                      strongest fighting power in the series. Despite this,<br>
                      he was sealed away for a long time, and he holds<br>
                      a grudge against Dr. Eggman. Omega's goal is to<br>
                      destroy all other mechs created by Eggman, and to<br>
                      take revenge on Eggman himself.
                      <br><br>
                      </span></td>
                  </tr>
                </table>
              </td>
          </tr>
        </table>
<!-- Screenshots -->
        <div align="center"></div>
        <table width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><div align="center">
              <table width=590 cellpadding=0 cellspacing=0 border=0>
                <tr>
                  <td colspan=2><div align="center">
                      <table width="590" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="8" height="8" valign="bottom"><img src="img/ev_wk1.gif" width="8" height="8"></td>
                          <td bgcolor="#FF0000"><img src="img/alpha.gif" width="8" height="8"></td>
                          <td width="8" height="8" valign="bottom"><img src="img/ev_wk2.gif" width="8" height="8"></td>
                        </tr>
                      </table>
                  </div></td>
                </tr>
                <tr bgcolor="#FF0000">
                  <td width=300><div align="center"><img src="shots/ev_dark0.jpg" height=200></div></td>
                  <td width=300><div align="center"><img src="shots/ev_dark1.jpg" height=200></div></td>
                </tr>
                <tr>
                  <td bgcolor="#ff000"><img src="img/alpha.gif" width="24" height="8"><a href="sound/ev_dark0.mp3"><img src="img/icn_sound.png" width=16 height=16 hspace=4 vspace="2" border=0 align="absmiddle"><span id="white">Click to hear the sound.</span></a></td>
                  <td bgcolor="#ff0000"><img src="img/alpha.gif" width="24" height="8"><a href="sound/ev_dark1.mp3"><img src="img/icn_sound.png" width=16 height=16 hspace=4 vspace="2" border=0 align="absmiddle"><span id="white">Click to hear the sound.</span></a></td>
                </tr>
                <tr>
                  <td colspan=2 height=8><table width="590" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="8" height="8" valign="bottom"><img src="img/ev_wk3.gif" width="8" height="8"></td>
                      <td bgcolor="#FF0000"><img src="img/alpha.gif" width="8" height="8"></td>
                      <td width="8" height="8" valign="bottom"><img src="img/ev_wk4.gif" width="8" height="8"></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td width=295 valign="top"> <table width="295" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td width="10"><img src="img/alpha.gif" width="8" height="8"></td>
                      <td>
                        Although their reasons are different, the three of them all aim<br>
                        to meet Dr. Robotnik.<br>
                        However, the Doctor himeslf is ready for the attack...
                      </td>
                    </tr>
                  </table>
                    </td>
                  <td width=295 valign="top"> <table width="295" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td width="10"><img src="img/alpha.gif" width="8" height="8"></td>
                      <td>
                        The three search for Dr. Eggman, but are unable to find<br>
                        him... <br>
                        Is Dr. Eggman in this casino?
                      </td>
                    </tr>
                  </table>
                    </td>
                </tr>
              </table>
              <table width=590 cellpadding=0 cellspacing=0 border=0>
                <tr>
                  <td colspan=2><div align="center">
                      <table width="590" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="8" height="8" valign="bottom"><img src="img/ev_wk1.gif" width="8" height="8"></td>
                          <td bgcolor="#FF0000"><img src="img/alpha.gif" width="8" height="8"></td>
                          <td width="8" height="8" valign="bottom"><img src="img/ev_wk2.gif" width="8" height="8"></td>
                        </tr>
                      </table>
                  </div></td>
                </tr>
                <tr bgcolor="#FF0000">
                  <td width=300><div align="center"><img src="shots/ev_dark2.jpg" height=200></div></td>
                  <td width=300><div align="center"><img src="shots/ev_dark3.jpg" height=200></div></td>
                </tr>
                <tr>
                  <td bgcolor="#ff000"><img src="img/alpha.gif" width="24" height="8"><a href="sound/ev_dark2.mp3"><img src="img/icn_sound.png" width=16 height=16 hspace=4 vspace="2" border=0 align="absmiddle"><span id="white">Click to hear the sound.</span></a></td>
                  <td bgcolor="#ff0000"><img src="img/alpha.gif" width="24" height="8"><a href="sound/ev_dark3.mp3"><img src="img/icn_sound.png" width=16 height=16 hspace=4 vspace="2" border=0 align="absmiddle"><span id="white">Click to hear the sound.</span></a></td>
                </tr>
                <tr>
                  <td colspan=2 height=8><table width="590" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="8" height="8" valign="bottom"><img src="img/ev_wk3.gif" width="8" height="8"></td>
                      <td bgcolor="#FF0000"><img src="img/alpha.gif" width="8" height="8"></td>
                      <td width="8" height="8" valign="bottom"><img src="img/ev_wk4.gif" width="8" height="8"></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td width=295 valign="top"> <table width="295" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td width="10"><img src="img/alpha.gif" width="8" height="8"></td>
                      <td>
                        Finally, he encounters Dr. Eggman... <br>
                        Tell me! Doctor!
                      </td>
                    </tr>
                  </table>
                    </td>
                  <td width=295 valign="top"> <table width="295" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td width="10"><img src="img/alpha.gif" width="8" height="8"></td>
                      <td>
                        Omega's sensors have detect Eggman's fortress.<br>
                        Let's get moving, everyone!
                      </td>
                    </tr>
                  </table>
                    </td>
                </tr>
              </table>
              <br>
            </div></td>
          </tr>
        </table>
        <table width=600 cellpadding=0 cellspacing=0 border=0>
        <tr>
          <td height=2 bgcolor="#ff0000"></td>
        </tr>
        <tr>
          <td height=4></td>
        </tr>
        <tr>
          <td bgcolor="#ffaa00" align="center" height=25><span id ="white">&copy; SEGA</span></td>
        </tr>
      </table>
    </td>
    <td bgcolor="#BED1EA">&nbsp;</td>
  </tr>
</table>
</DIV>
</body>

</HTML>