<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=shift_jis">
<META http-equiv="Content-Language" content="en">
<META http-equiv="content-style-type" content="text/css">
<META http-equiv="content-script-type" content="text/javascript">
<link rel="stylesheet" href="style_j3.css" type="text/css">

<title>Sonic Heroes - Download</title>

<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
.style1 {
	color: #333333;
	font-weight: bold;
}
.style2 {	color: #FF6600;
	font-size: xx-small;
}
.style2 {color: #FF3300}
.style3 {color: #666666}
.style4 {color: #333333}
.style5 {
	color: #333333;
	font-weight: bold;
  font-family: Arial;
  font-size: 12px;
}
-->
</style></head>

<body>
<DIV align="center">

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td background="img/back.gif">&nbsp;</td>
    <td width="600" valign="top">
	<table width=600 border=0 cellpadding=0 cellspacing=0 background="img/bg_top2.jpg">
      <tr valign="bottom">
        <td align="left" height=24><a href="index.html" target="_top"><img src="img/sh_logo.png" width=62 height=30 hspace="4" vspace="1" border="0"></a>
        </td>
        <td align="right">
          <a href="http://sonicteam.com/" target="_blank"><img src="img/st_logo.gif" width="65" height="20" hspace="4" vspace="7" border="0"></a><a href="http://sega.com" target="_blank"><img src="img/sg_logo.gif" width="59" height="20" hspace="2" vspace="7" border="0"></a>
        </td>
      </tr>

      <tr>
        <td colspan=2 height=1 bgcolor="#ff0000"></td>
      </tr>
      <tr>
        <td colspan=2 height=4></td>
      </tr>
    </table>
      <table border=0 cellpadding=0 cellspacing=0 width=600 height=20 bgcolor="#FE8C19">
        <tr>
          <td align="center">
            <a href="news.html"><img src="img/btn_news0.gif" alt="NEWS" name="new" width=80 height=20 border=0 id="new"></a><a href="fchg.html"><img src="img/btn_form0.gif" alt="FUN" name="form" width=80 height=20 border=0 id="form"></a><a href="character.html"><img src="img/btn_chara0.gif" alt="CHARACTER" name="chara" width=80 height=20 border=0 id="chara"></a><a href="stage.html"><img src="img/btn_stage0.gif" alt="STAGE" name="stage" width=80 height=20 border=0 id="stage"></a><a href="enemies.html"><img src="img/btn_enemy0.gif" alt="ENEMY" name="enemy" width=80 height=20 border=0 id="enemy"></a><a href="dload.html" target="_top"><img src="img/btn_dl1.gif" alt="DOWNLOAD" name="dl" width=80 height=20 border=0 id="dl"></a><a href="http://bb.dreampipe.net"><img src="img/btn_bbs0.gif" alt="BBS" name="bbs" width=80 height=20 border=0 id="bbs"></a>
          </td>
        </tr>
<!-- -->
          <table width="470" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td><div align="left">
                <img src="img/alpha.gif" width="8" height="18">
                <table width="460" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="16" height="16"><img src="img/wk1.gif" width="16" height="16"></td>
                    <td background="img/wk2.gif"><img src="img/wk2.gif" width="16" height="16"></td>
                    <td width="16"><img src="img/wk3.gif" width="16" height="16"></td>
                  </tr>
                  <tr>
                    <td background="img/wk4.gif"><img src="img/wk4.gif" width="16" height="16"></td>
                    <td valign="top"><div>
                        <table width="0" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td class="style5" align="center">
                              no downloads for you.
                              <br>
                              only wallpapers for now
                              <br>
                              go customize your pc
                            </td>
                          </tr>
                        </table>
                    <td background="img/wk5.gif"><img src="img/wk5.gif" width="16" height="16"></td>
                  </tr>
                  <tr>
                    <td width="16" height="16"><img src="img/wk6.gif" width="16" height="16"></td>
                    <td background="img/wk7.gif"><img src="img/wk7.gif" width="16" height="16"></td>
                    <td><img src="img/wk8.gif" width="16" height="16"></td>
                  </tr>
                </table>
              </div></td>
            </tr>
          </table>
          <br>
          <table width="470" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td width="260"><div align="left"><img src="dload/dl_wp03.jpg" width=250 height=188 border="1"></div></td>
              <td><table width="200" height="188" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="16" height="16"><img src="img/wk1.gif" width="16" height="16"></td>
                  <td background="img/wk2.gif"><img src="img/wk2.gif" width="16" height="16"></td>
                  <td width="16"><img src="img/wk3.gif" width="16" height="16"></td>
                </tr>
                <tr>
                  <td background="img/wk4.gif"><img src="img/wk4.gif" width="16" height="16"></td>
                  <td valign="top"><div align="center"><span class="style1"><img src="img/dl_dlc.gif" width="168" height="16"><br>
                        <span class="style3"><br>
                          All Teams</span></span><br>
                <br>
                <br>
                <span id="small"><a href="dload/sonic_wp_1280x1024.zip">1280x1024</a><br>
                <br>
                <span id="small"><a href="dload/sonic_wp_800x600.zip">800x600</a></span>
                </span></div></td>
                  <td background="img/wk5.gif"><img src="img/wk5.gif" width="16" height="16"></td>
                </tr>
                <tr>
                  <td width="16" height="16"><img src="img/wk6.gif" width="16" height="16"></td>
                  <td background="img/wk7.gif"><img src="img/wk7.gif" width="16" height="16"></td>
                  <td><img src="img/wk8.gif" width="16" height="16"></td>
                </tr>
              </table>                
              </td>
            </tr>
          </table>
          <br>
          <table width="470" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td width="260"><div align="left"><img src="dload/heroes1_prev.jpg" width=250 height=188 border="1"></div></td>
              <td><table width="200" height="188" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="16" height="16"><img src="img/wk1.gif" width="16" height="16"></td>
                  <td background="img/wk2.gif"><img src="img/wk2.gif" width="16" height="16"></td>
                  <td width="16"><img src="img/wk3.gif" width="16" height="16"></td>
                </tr>
                <tr>
                  <td background="img/wk4.gif"><img src="img/wk4.gif" width="16" height="16"></td>
                  <td valign="top"><div align="center"><span class="style1"><img src="img/dl_dlc.gif" width="168" height="16"><br>
                        <span class="style3"><br>
                          Sonic the Hedgehog</span></span><br>
                <br>
                <br>
                <span id="small"><a href="dload/sonic0.zip">1280x1024</a><br>
                <br>
                <span id="small"><a href="dload/sonic2.zip">800x600</a></span> </span></div></td>
                  <td background="img/wk5.gif"><img src="img/wk5.gif" width="16" height="16"></td>
                </tr>
                <tr>
                  <td width="16" height="16"><img src="img/wk6.gif" width="16" height="16"></td>
                  <td background="img/wk7.gif"><img src="img/wk7.gif" width="16" height="16"></td>
                  <td><img src="img/wk8.gif" width="16" height="16"></td>
                </tr>
              </table>                </td>
            </tr>
          </table>
          <br>
          <table width="470" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td width="260"><div align="left"><img src="dload/heroes0_prev.jpg" width=250 height=188 border="1"></div></td>
              <td><table width="200" height="188" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="16" height="16"><img src="img/wk1.gif" width="16" height="16"></td>
                  <td background="img/wk2.gif"><img src="img/wk2.gif" width="16" height="16"></td>
                  <td width="16"><img src="img/wk3.gif" width="16" height="16"></td>
                </tr>
                <tr>
                  <td background="img/wk4.gif"><img src="img/wk4.gif" width="16" height="16"></td>
                  <td valign="top"><div align="center"><span class="style1"><img src="img/dl_dlc.gif" width="168" height="16"><br>
                        <span class="style3"><br>
                        Team Sonic</span></span><br>
                <br>
                <br>
                <span id="small"><span id="small"><a href="dload/teamsonic0.zip">1280x1024</a></span><br>
                <br>
                <span id="small"><a href="dload/teamsonic2.zip">800x600</a></span></span></div></td>
                  <td background="img/wk5.gif"><img src="img/wk5.gif" width="16" height="16"></td>
                </tr>
                <tr>
                  <td width="16" height="16"><img src="img/wk6.gif" width="16" height="16"></td>
                  <td background="img/wk7.gif"><img src="img/wk7.gif" width="16" height="16"></td>
                  <td><img src="img/wk8.gif" width="16" height="16"></td>
                </tr>
            </table>
            </td>
            </tr>
          </table>
          <br>
        <br>
        <table width=600 cellpadding=0 cellspacing=0 border=0>
        <tr>
          <td height=1 bgcolor="#ff0000"></td>
        </tr>
        <tr>
          <td height=4></td>
        </tr>
        <tr>
          <td bgcolor="#ffaa00" align="center" height=25><span id ="white">&copy; SEGA</span></td>
        </tr>
      </table>
    </td>
    <td background="img/back.gif">&nbsp;</td>
  </tr>
</table>
    <!-- *************************************************************** -->
</DIV>
</body>

</HTML>