<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=shift_jis">
<META http-equiv="Content-Language" content="en">
<META http-equiv="content-style-type" content="text/css">
<META http-equiv="content-script-type" content="text/javascript">
<link rel="stylesheet" href="style_j3.css" type="text/css">

<title>Sonic Heroes - Formations</title>

<style type="text/css">
body,td,th {
font-family: Arial, Helvetica, sans-serif;
}
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #FFFFFF;
}
.style1 {color: #FF0000}
.style2 {color: #333333}
.style5 {	color: #FF6600;
	font-size: xx-small;
}
.style6 {color: #FF3300}
-->
</style></head>

<body>
<DIV align="center">

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td background="img/back.gif">&nbsp;</td>
    <td width="600" valign="top">
	<table width=600 border=0 cellpadding=0 cellspacing=0 background="img/bg_top2.jpg">
      <tr valign="bottom">
        <td align="left" height=24><a href="index.html" target="_top"><img src="img/sh_logo.png" width=62 height=30 hspace="4" vspace="1" border="0"></a>
        </td>
        <td align="right">
          <a href="http://sonicteam.com/" target="_blank"><img src="img/st_logo.gif" width="65" height="20" hspace="4" vspace="7" border="0"></a><a href="http://sega.com" target="_blank"><img src="img/sg_logo.gif" width="59" height="20" hspace="2" vspace="7" border="0"></a>
        </td>
      </tr>

      <tr>
        <td colspan=2 height=1 bgcolor="#ff0000"></td>
      </tr>
      <tr>
        <td colspan=2 height=4></td>
      </tr>
    </table>
      <table border=0 cellpadding=0 cellspacing=0 width=600 height=20 bgcolor="#FE8C19">
        <tr>
          <td align="center">
            <a href="news.html"><img src="img/btn_news0.gif" alt="NEWS" name="new" width=80 height=20 border=0 id="new"></a><a href="fchg.html"><img src="img/btn_form1.gif" alt="FUN" name="form" width=80 height=20 border=0 id="form"></a><a href="character.html"><img src="img/btn_chara0.gif" alt="CHARACTER" name="chara" width=80 height=20 border=0 id="chara"></a><a href="stage.html"><img src="img/btn_stage0.gif" alt="STAGE" name="stage" width=80 height=20 border=0 id="stage"></a><a href="enemies.html"><img src="img/btn_enemy0.gif" alt="ENEMY" name="enemy" width=80 height=20 border=0 id="enemy"></a><a href="dload.html" target="_top"><img src="img/btn_dl0.gif" alt="DOWNLOAD" name="dl" width=80 height=20 border=0 id="dl"></a><a href="http://bb.dreampipe.net"><img src="img/btn_bbs0.gif" alt="BBS" name="bbs" width=80 height=20 border=0 id="bbs"></a>
          </td>
        </tr>
<!-- -->
          </table>
          <table width="600" border="0" cellpadding="0" cellspacing="0" background="img/bg_top.jpg">
            <tr>
              <td valign="top"><br>
                <table width="600" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td valign="top"><table border="0" cellspacing="2" cellpadding="2">
                        <tr>
                          <td
                          <p>
                            <span id="middle">
                            <img src="img/tx_hispeed.gif" width="205" height="19"><br>
                                <img src="img/alpha.gif" width="8" height="8"><br>
                            </span>
                            <span id="small">
                              TEXT 01
                              <br>
                              TEXT 02
                              <br><br>
                              TEXT 03
                            </span>
                          </p>
                    </td>
                  </tr>
                </table>
              </td>
                    <td width="307"><img src="img/tblbg_s.jpg" width=300 height=200 hspace="3" vspace="30" border="1"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
                    <table width="600" border="0" cellspacing="2" cellpadding="2">
            <tr>
              <td width="310"><table width="310" height="186" border="1" cellpadding="0" cellspacing="0" bordercolor="#666666">
                <tr>
                  <td bgcolor="#666666"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="310" height="186">
                    <param name="movie" value="swf/Sonic_Heroes_x.swf">
                    
					<param name="menu" value="false">
                    <embed src="swf/Sonic_Heroes_x.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="310" height="186"></embed>
                  </object></td>
                </tr>
              </table>
              </td>
              <td valign="top">
              <span id="small">
                TEXT 04
                <br>
                <br>
                TEXT 05
              </span>
              </td>
            </tr>
          </table>
          <br>
          <br>
          <table width=600 border=0 cellpadding=0 cellspacing=0>
            <tr>
              <td valign="top"><div align="center">
                <table width="600" height="200" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td valign="top">
                      <div align="left"><br>
                        <img src="img/ttl_form.gif" width="320" height="29"><br>
                        <br>
                        <table width="600" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="60"><img src="img/alpha.gif" width="8" height="8"></td>
                            <td><span id="small">
                            TEXT 06
                            <br>
                            <br>
                            TEXT 07
                            <br>
                            TEXT 08
                            <br>
                            TEXT 09
                            <br>
                            TEXT 10
                            <br>
                            <br>
                            TEXT 11
                            <br>
                            TEXT 12
                            </span></td>
                            <td width="60"><img src="img/alpha.gif" width="8" height="8"></td>
                          </tr>
                        </table>
                        <br>
                      </div></td></tr>
                </table>
                <table width=600 border=0 cellpadding=2 cellspacing=2>
                  <tr>
                    <td width=252 valign="top"><img src="shots/fchg_s.png" width=252 height=242> </td>
                    <td valign="middle"><p><img src="img/icn_spd.png" width="40" height="40"><img src="img/form_speed.gif" width="182" height="30" align="bottom"><br>
                      <br>
                      <span id="small">
                        SPEED TEXT 01
                        <br>
                        SPEED TEXT 02
                        <br>
                        <br>
                        SPEED TEXT 03
                        <br>
                        SPEED TEXT 04
                        <br>
                        <br>
                        SPEED TEXT 05
                        <br>
                        SPEED TEXT 06
                        <br>
                        SPEED TEXT 07
                        <br>
                        SPEED TEXT 08
                        </span></p>
                    </td>
                  </tr>
                </table>
                <table width=600 border=0 cellpadding=2 cellspacing=2>
                  <tr>
				  <td width="40" valign="middle"><p><img src="img/alpha.gif" width="8" height="8"> </p>
                    </td>
                    <td valign="middle"><p><img src="img/icn_fly.png" width="40" height="40"><img src="img/form_fly.gif" width="182" height="30" align="bottom"><br>
                      <br>
                      <span id="small">
                        SPEED TEXT 01
                        <br>
                        SPEED TEXT 02
                        <br>
                        <br>
                        SPEED TEXT 03
                        <br>
                        SPEED TEXT 04
                        <br>
                        <br>
                        SPEED TEXT 05
                        <br>
                        SPEED TEXT 06
                        <br>
                        SPEED TEXT 07
                        <br>
                        SPEED TEXT 08
                      </span></p>
                    </td>
                    <td width="300" valign="middle"><p><img src="shots/fchg_f.png" width=245 height=250> </p>
                    </td>
                  </tr>
                </table>
                <table width=600 border=0 cellpadding=2 cellspacing=2>
                  <tr>
                    <td width=286 valign="top"><img src="shots/fchg_p.png" width=286 height=219> </td>
                    <td valign="middle"><p><img src="img/icn_pow.png" width="40" height="40"><img src="img/form_power.gif" width="182" height="30" align="bottom"><br>
                      <br>
                      <span id="small">
                        SPEED TEXT 01
                        <br>
                        SPEED TEXT 02
                        <br>
                        <br>
                        SPEED TEXT 03
                        <br>
                        SPEED TEXT 04
                        <br>
                        <br>
                        SPEED TEXT 05
                        <br>
                        SPEED TEXT 06
                        <br>
                        SPEED TEXT 07
                        <br>
                        SPEED TEXT 08
                      </span></p>
                    </td>
                  </tr>
                </table>
              <img src="img/alpha.gif" width="8" height="18"> </p>
              </div></td>
            </tr>
        <table width=600 cellpadding=0 cellspacing=0 border=0>
        <tr>
          <td height=1.5 bgcolor="#ff0000"></td>
        </tr>
        <tr>
          <td height=4></td>
        </tr>
        <tr>
          <td bgcolor="#ffaa00" align="center" height=25><span id ="white">&copy; SEGA</span></td>
        </tr>
      </table>
    </td>
    <td background="img/back.gif"">&nbsp;</td>
  </tr>
</table>
</DIV>
</body>

</HTML>