<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=shift_jis">
<META http-equiv="Content-Language" content="en">
<META http-equiv="content-style-type" content="text/css">
<META http-equiv="content-script-type" content="text/javascript">
<link rel="stylesheet" href="style_top.css" type="text/css">

<title>Sonic Heroes</title>

<style type="text/css">
<!--
#imgLay {
   filter: alpha(style=0);
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	color: #FF6600;
	font-size: xx-small;
}
.style2 {color: #FF3300}
.style3 {
	font-size: small;
	color: #333333;
}
a:link {
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: underline;
}
-->

</STYLE>

</HEAD>

<body>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td background="img/back.gif">&nbsp;</td>
    <td width="600" valign="top">
	<table width=600 border=0 cellpadding=0 cellspacing=0 background="img/bg_top2.jpg">
      <tr valign="bottom">
        <td align="left" height=24><a href="index.html" target="_top"><img src="img/sh_logo.png" width=62 height=30 hspace="4" vspace="1" border="0"></a>
        </td>
        <td align="right">
          <a href="http://sonicteam.com/" target="_blank"><img src="img/st_logo.gif" width="65" height="20" hspace="4" vspace="7" border="0"></a><a href="http://sega.com" target="_blank"><img src="img/sg_logo.gif" width="59" height="20" hspace="2" vspace="7" border="0"></a>
        </td>
      </tr>

      <tr>
        <td colspan=2 height=1 bgcolor="#ff0000"></td>
      </tr>
      <tr>
        <td colspan=2 height=4></td>
      </tr>
    </table>
      <table border=0 cellpadding=0 cellspacing=0 width=600 height=20 bgcolor="#FE8C19">
        <tr>
          <td align="center">
            <a href="news.html"><img src="img/btn_news0.gif" alt="NEWS" name="new" width=80 height=20 border=0 id="new"></a><a href="fchg.html"><img src="img/btn_form0.gif" alt="FUN" name="form" width=80 height=20 border=0 id="form"></a><a href="character.html"><img src="img/btn_chara0.gif" alt="CHARACTER" name="chara" width=80 height=20 border=0 id="chara"></a><a href="stage.html"><img src="img/btn_stage0.gif" alt="STAGE" name="stage" width=80 height=20 border=0 id="stage"></a><a href="enemies.html"><img src="img/btn_enemy0.gif" alt="ENEMY" name="enemy" width=80 height=20 border=0 id="enemy"></a><a href="dload.html" target="_top"><img src="img/btn_dl0.gif" alt="DOWNLOAD" name="dl" width=80 height=20 border=0 id="dl"></a><a href="http://bb.dreampipe.net"><img src="img/btn_bbs0.gif" alt="BBS" name="bbs" width=80 height=20 border=0 id="bbs"></a>
          </td>
        </tr>
<!-- -->
      </table>
      <table width=600 border=0 cellpadding=0 cellspacing=0 background="img/bg_top.jpg">
        <tr>
          <td align="center" width=600 height=300><img src="img/top_ttl.png" width=350 height=276></td>
        </tr>
      </table>
      <table width=600 border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td align="center" width=600 height=50><img src="img/top_official.png" height=50></td>
        </tr>
      </table>        <div align="left"><br>
        <img src="img/tx_dc01.gif" width="461" height="68"><br>
        <br>
        <table width="525" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100"><img src="img/alpha.gif" width="8" height="8"></td>
            <td><table width="450" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="16"><img src="img/wk1.gif" width="16" height="16"></td>
                <td background="img/wk2.gif"><img src="img/wk2.gif" width="16" height="16"></td>
                <td width="16"><img src="img/wk3.gif" width="16" height="16"></td>
              </tr>
              <tr>
                <td background="img/wk4.gif"><img src="img/wk4.gif" width="16" height="16"></td>
                <td><div align="center">
<!--TEXT BOX-->
                  <table width="400" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="style3">
                        <SPAN lang=en><FONT face="Arial">Welcome to the Sonic Heroes Homepage!<br><br>
                          This is a current GitHub test, which needs to be ported to somewhere else to check if it works on Dreamcast, since i couldnt load this link on a Dreamcast Web Browser<br><br>
                          All Help is appreciated in the building of this website! Let me know anything i can change/add or message me on how i can make this Dreamcast-friendly<br><br>
                          <b>--Boltman
                        </b></font></span><br>
                      </td>
                    </tr>
                  </table>
                  
                </div></td>
                <td background="img/wk5.gif"><img src="img/wk5.gif" width="16" height="16"></td>
              </tr>
              <tr>
                <td><img src="img/wk6.gif" width="16" height="16"></td>
                <td background="img/wk7.gif"><img src="img/wk7.gif" width="16" height="16"></td>
                <td><img src="img/wk8.gif" width="16" height="16"></td>
              </tr>
            </table></td>
          </tr>
        </table>
        <br>
        <!-- announce here! -->
        <img src="img/alpha.gif" width="8" height="8"><br>
        <table width="501" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100"><img src="img/alpha.gif" width="8" height="8"></td>
            <td><div align="center"><a href="http://dreampipe.net" target="_blank"><img src="img/advertise.jpg" width="400" height="48" border="1"></a></div></td>
          </tr>
        </table>
<!-- MUSIC AND STUFF IG -->
<!--        <img src="img/alpha.gif" width="8" height="8">      </div>
      <table width=600 cellpadding=0 cellspacing=0 border=0>
        <tr>
          <td align="left" height=30 valign="middle"><a href="http://www.wave-master.com/sonicheroes/" target="_blank"><img src="img/icn_music.jpg" alt="Music site" width=150 height=35 hspace="2" vspace="1" border=0></a> </td>
          <td align="right" height=30 valign="middle"><a href="http://score.sega.com/games/heroes/content.html" target="_blank"><img src="img/icn_en.png" width=100 height=30 border=0 alt="English site"><img src="img/icn_go.png" width=30 height=30 border=0></a> </td>
        </tr>
      </table> -->
          <img src="img/alpha.gif" width="8" height="18"> </p>
            <table width=600 cellpadding=0 cellspacing=0 border=0>
        <tr>
          <td height=1 bgcolor="#ff0000"></td>
        </tr>
        <tr>
          <td height=4></td>
        </tr>
        <tr>
          <td bgcolor="#ffaa00" align="center" height=25><span id ="white">&copy; SEGA</span></td>
        </tr>
      </table>
    </td>
    <td background="img/back.gif"">&nbsp;</td>
  </tr>
</table>
</body>

</HTML>