<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=shift_jis">
<META http-equiv="Content-Language" content="en">
<META http-equiv="content-style-type" content="text/css">
<META http-equiv="content-script-type" content="text/javascript">
<link rel="stylesheet" href="style_j3.css" type="text/css">

<title>Sonic Heroes - News</title>

<style type="text/css">
body {
  border-color: #003399;
}
table, tr, td {
  border-color: #2074C8;
}

<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #FFFFFF;
}
.style1 {color: #FF0000}
.style2 {color: #333333}
.style5 {	color: #FF6600;
	font-size: xx-small;
}
.style6 {color: #FF3300}
-->
</style></head>

<body>
<DIV align="center">

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#003399">&nbsp;</td>
    <td width="600" valign="top">
	<table width=600 border=0 cellpadding=0 cellspacing=0 background="img/bg_top2.jpg">
      <tr valign="bottom">
        <td align="left" height=24><a href="index.html" target="_top"><img src="img/sh_logo.png" width=62 height=30 hspace="4" vspace="1" border="0"></a>
        </td>
        <td align="right">
          <a href="http://sonicteam.com/" target="_blank"><img src="img/st_logo.gif" width="65" height="20" hspace="4" vspace="7" border="0"></a><a href="http://sega.com" target="_blank"><img src="img/sg_logo.gif" width="59" height="20" hspace="2" vspace="7" border="0"></a>
        </td>
      </tr>

      <tr>
        <td colspan=2 height=1 bgcolor="#ff0000"></td>
      </tr>
      <tr>
        <td colspan=2 height=4></td>
      </tr>
    </table>
      <table border=0 cellpadding=0 cellspacing=0 width=600 height=20 bgcolor="#FE8C19">
        <tr>
          <td align="center">
            <a href="news.html"><img src="img/btn_news1.gif" alt="NEWS" name="new" width=80 height=20 border=0 id="new"></a><a href="fchg.html"><img src="img/btn_form0.gif" alt="FUN" name="form" width=80 height=20 border=0 id="form"></a><a href="character.html"><img src="img/btn_chara0.gif" alt="CHARACTER" name="chara" width=80 height=20 border=0 id="chara"></a><a href="stage.html"><img src="img/btn_stage0.gif" alt="STAGE" name="stage" width=80 height=20 border=0 id="stage"></a><a href="enemies.html"><img src="img/btn_enemy0.gif" alt="ENEMY" name="enemy" width=80 height=20 border=0 id="enemy"></a><a href="dload.html" target="_top"><img src="img/btn_dl0.gif" alt="DOWNLOAD" name="dl" width=80 height=20 border=0 id="dl"></a><a href="http://bb.dreampipe.net"><img src="img/btn_bbs0.gif" alt="BBS" name="bbs" width=80 height=20 border=0 id="bbs"></a>
          </td>
        </tr>
<!-- -->
          <table width="600" border="0" cellpadding="0" cellspacing="0" background="img/news_back.gif">
            <tr>
              <td valign="top"><div align="center">
                <table width="600" border="0" cellpadding="0" cellspacing="0" background="img/news_back.gif">
                  <tr>
                    <td valign="bottom">
                      <div align="left">
                        <br><br>
                      <img src="img/ttl_news.gif" width="320" height="29">
                        <br>
                        <img src="img/alpha.gif" width="8" height="8">
                      </div>
                      <table width="600" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td><div align="center">
                            
<!--NEWS GOES HERE-->

                            <table width="480" border="0" cellpadding="2" cellspacing="2" bgcolor="#2074C8">
                              <tr>
                                <td valign="middle"><div align="left"><font color="#FFFFFF" size="2"><strong><font color="#FFFFFF">
                                  NEWS 01 (7/20/2024)
                                </font></font></div></td>
                              </tr>
                            </table>
                            <table width="480" border="1" cellpadding="3" cellspacing="0" bgcolor="#FFFFFF">
                              <tr>
                                <td><span class="style2"><font size="2"><font size="2">
                                  - Description 01
                                  <br>
                                  - Description 02
                                  <br>
                                  - Description 03
                                  <br>
                                </font></span></td>
                              </tr>
                            </table>

                            <img src="img/alpha.gif" width="8" height="8"><br>
                            <table width="480" border="0" cellpadding="2" cellspacing="2" bgcolor="#2074C8">
                              <tr>
                                <td valign="middle"><div align="left"><font color="#FFFFFF" size="2"><strong><font color="#FFFFFF">
                                  NEWS 01 (7/20/2024)
                                </font></font></div></td>
                              </tr>
                            </table>
                            <table width="480" border="1" cellpadding="3" cellspacing="0" bgcolor="#FFFFFF">
                              <tr>
                                <td><span class="style2"><font size="2"><font size="2">
                                  
                                  Description 01 and hello yall this is basically a test to see if this also doesnt fuck with the website weehooo i love htm
                                  <br>
                                  Description 02 AYY IT DOESNT
                                  <br>
                                  Description 03.
                                  <br>
                                </font></span></td>
                              </tr>
                            </table>

                            <img src="img/alpha.gif" width="8" height="8"><br>
                            <table width="480" border="0" cellpadding="2" cellspacing="2" bgcolor="#2074C8">
                              <tr>
                                <td valign="middle"><div align="left"><font color="#FFFFFF" size="2"><strong><font color="#FFFFFF">
                                  NEWS 01 (7/20/2024)
                                </font></font></div></td>
                              </tr>
                            </table>
                            <table width="480" border="1" cellpadding="3" cellspacing="0" bgcolor="#FFFFFF">
                              <tr>
                                <td><span class="style2"><font size="2"><font size="2">
                                  Description 01 and hello yall this is basically a test to see if this also doesnt fuck with the website weehooo i love htm
                                  <br>
                                  Description 02 AYY IT DOESNT
                                  <br>
                                  Description 03.
                                  <br>
                                </font></span></td>
                              </tr>
                            </table>

                            <img src="img/alpha.gif" width="8" height="8"><br>
                            <table width="480" border="0" cellpadding="2" cellspacing="2" bgcolor="#2074C8">
                              <tr>
                                <td valign="middle"><div align="left"><font color="#FFFFFF" size="2"><strong><font color="#FFFFFF">
                                  NEWS 01 (7/20/2024)
                                </font></font></div></td>
                              </tr>
                            </table>
                            <table width="480" border="1" cellpadding="3" cellspacing="0" bgcolor="#FFFFFF">
                              <tr>
                                <td><span class="style2"><font size="2"><font size="2">
                                  Description 01 and hello yall this is basically a test to see if this also doesnt fuck with the website weehooo i love htm
                                  <br>
                                  Description 02 AYY IT DOESNT
                                  <br>
                                  Description 03.
                                  <br>
                                </font></span></td>
                              </tr>
                            </table>

                            <img src="img/alpha.gif" width="8" height="8"><br>
                            <table width="480" border="0" cellpadding="2" cellspacing="2" bgcolor="#2074C8">
                              <tr>
                                <td valign="middle"><div align="left"><font color="#FFFFFF" size="2"><strong><font color="#FFFFFF">
                                  NEWS 01 (7/20/2024)
                                </font></font></div></td>
                              </tr>
                            </table>
                            <table width="480" border="1" cellpadding="3" cellspacing="0" bgcolor="#FFFFFF">
                              <tr>
                                <td><span class="style2"><font size="2"><font size="2">
                                  Description 01 and hello yall this is basically a test to see if this also doesnt fuck with the website weehooo i love htm
                                  <br>
                                  Description 02 AYY IT DOESNT
                                  <br>
                                  Description 03.
                                  <br>
                                </font></span></td>
                              </tr>
                            </table>

                            <img src="img/alpha.gif" width="8" height="8"><br>
                            <table width="480" border="0" cellpadding="2" cellspacing="2" bgcolor="#2074C8">
                              <tr>
                                <td valign="middle"><div align="left"><font color="#FFFFFF" size="2"><strong><font color="#FFFFFF">
                                  NEWS 01 (7/20/2024)
                                </font></font></div></td>
                              </tr>
                            </table>
                            <table width="480" border="1" cellpadding="3" cellspacing="0" bgcolor="#FFFFFF">
                              <tr>
                                <td><span class="style2"><font size="2"><font size="2">
                                  Description 01 and hello yall this is basically a test to see if this also doesnt fuck with the website weehooo i love htm
                                  <br>
                                  Description 02 AYY IT DOESNT
                                  <br>
                                  Description 03.
                                  <br>
                                </font></span></td>
                              </tr>
                            </table>

                            <img src="img/alpha.gif" width="8" height="18"><br>

                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <br>
              </div></td>
            </tr>
          </table>
            <table width=600 cellpadding=0 cellspacing=0 border=0 background="img/news_back.gif">
        <tr>
          <td height=2 bgcolor="#ff0000"></td>
        </tr>
        <tr>
          <td height=4></td>
        </tr>
        <tr>
          <td bgcolor="#ffaa00" align="center" height=25><span id ="white">&copy; SEGA</span></td>
        </tr>
      </table>
    </td>
    <td bgcolor="#003399">&nbsp;</td>
  </tr>
</table>
</body>

</HTML>