body{
	border-style: solid;
	border-color: #006BD2;
	color: #000000;
	scrollbar-base-color: #8888ff;
	scrollbar-arrow-color: white;
	font-family: "Arial";
background-repeat: repeat-y;
background-attachment: fixed;
background-position: left top;
}
a:link {color: #ff0000; text-decoration: none; }
a:visited {color: #ff0000; text-decoration: none; }
a:active {color:#ff0000; text-decoration: none; }
a:hover {color:#ff0000; text-decoration: none; }
tr{font-size:x-small;}
#big{font-size:16pt;color: #000000;font-weight: bolder;}
#middle{font-size:10pt;color: #ff0000;font-weight: bolder}
#small{font-size:10pt;color: #000000;}
#blue {color:blue} 
#red {color:red} 
#white {font-size:8pt; color:white} 
#red {font-size:7pt; color:red} 